<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="owl-carousel/owl.theme.min.css">

    <!-- My StyleSheet -->
    <link href="css/style.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- 
      ====================================================================================
      Sticky HEADER 
     ====================================================================================
    -->

    <nav class="navbar navbar-default" id="sticker" >
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
          <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo/dark.svg"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

     <!-- 
      ====================================================================================
      END OF Sticky HEADER 
     ====================================================================================
    -->

     <!-- 
      ====================================================================================
      First DIV 
     ====================================================================================
    -->

    <div class="jumbotron">
      <div class="img1">
        <img class="img-responsive" src="images/BG/Shape1@1x.svg" >
      </div>
      <div class="img2">
        <img class="img-responsive" src="images/BG/Shape2@1x.svg" >
      </div>

      <div class="container">
        <div class="row">
           <div class="col-sm-6 col-xs-12 left">

             <div class="counter">
                <h5>ICO starts in:</h5>
                <table class="countdownContainer">
      
                  <tr class="info">
                    <td > <p><span id="days">05</span>d</p> <span class="points">:</span> </td> 
                    <td > <p><span id="hours">20</span>h</p> <span class="points">:</span> </td>
                    <td > <p><span id="minutes">30</span>m</p> <span class="points">:</span> </td>
                    <td > <p><span id="seconds">15</span>s</p> </td>
                  </tr>

                </table>

             </div>

             <div class="title">
               <h3>
                 in hac habitasse platea dolor dictumst lorem ipsum.
               </h3>
             </div>

             <div class="subscribe">
               <label>subscribe and get the latest information</label>

               <form>

                 <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email">
                  <button type="submit" class="btn btn-default"><span>Subscribe</span><img src="images/Icon/Subscribe@1x.svg" class="img-responsive" /></button>
                 </div>

               </form>
               
             </div>

           </div>

           <div class="col-sm-6 col-xs-12 right">

              <div class="video">

                <img class="img-responsive" src="images/video.jpg" data-toggle="modal" data-target="#video_modal"/>
              </div>

              <div class="social-media">
                <h5>Our Social media</h5>

                <a href="#"> <img src="images/Social_icons/Twitter@1x.svg" class="img-responsive" /> </a>

                <a href="#"> <img src="images/Social_icons/Facebook@1x.svg" class="img-responsive" /> </a>

                <a href="#"> <img src="images/Social_icons/Medium@1x.svg" class="img-responsive" /> </a>

                <a href="#"> <img src="images/Social_icons/Github@1x.svg" class="img-responsive" /> </a>

                <a href="#"> <img src="images/Social_icons/Telegram@1x.svg" class="img-responsive" /> </a>

              </div>

           </div>

        </div>
      </div>
    </div>

     <!-- 
      ====================================================================================
      END OF First DIV 
     ====================================================================================
    -->

     <!-- 
      ====================================================================================
      TEAM DIV
     ====================================================================================
    -->

    <div class="team">
      <div class="container">
        <h4 class="title">Team</h4>

        <div class="row " id="owl-team" >

           <div class="col-sm-3 col-xs-12">

             <div class="thumbnail">
                <div class="contain-img">
                  <img src ="images/actor.jpg" class ="img-responsive main-img">
                </div>
                <div class="caption">
                  <h3>Edgar Morrison</h3>
                  <h6>CEO</h6>
                  <p>
                    having used discount toner cartidges for twenty years, there have been a lot of changes in the toner cartidge market. The market today is
                  </p>
                  <p>
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/Facebook@1x.svg" class="img-responsive"></a> 
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/linkedin@1x.svg" class="img-responsive"></a>
                  </p>
                </div>
             </div>

           </div>

           <div class="col-sm-3 col-xs-12">

             <div class="thumbnail">
                <div class="contain-img">
                  <img src ="images/actor2.jpg" class ="img-responsive main-img">
                </div>
                <div class="caption">
                  <h3>Mae Martin</h3>
                  <h6>CTO</h6>
                  <p>
                    large businesses require a lot of IT infrastructure and a department to look after it. Small businesses often can't afford to have that sort of
                  </p>
                  <p>
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/Facebook@1x.svg" class="img-responsive"></a> 
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/linkedin@1x.svg" class="img-responsive"></a>
                  </p>
                </div>
             </div>

           </div>

           <div class="col-sm-3 col-xs-12">

             <div class="thumbnail">
                <div class="contain-img">
                  <img src ="images/actor.jpg" class ="img-responsive main-img">
                </div>
                <div class="caption">
                  <h3>Mae Martin</h3>
                  <h6>CFO</h6>
                  <p>
                    Computer users and programmers have become so accustomed to using windows, even for the changing capabilities and the appearances of
                  </p>
                  <p>
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/Facebook@1x.svg" class="img-responsive"></a> 
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/linkedin@1x.svg" class="img-responsive"></a>
                  </p>
                </div>
             </div>

           </div>

           <div class="col-sm-3 col-xs-12">

             <div class="thumbnail">
                <div class="contain-img">
                  <img src ="images/actor2.jpg" class ="img-responsive main-img">
                </div>
                <div class="caption">
                  <h3>David Banks</h3>
                  <h6>COO</h6>
                  <p>
                    most people who work in an office environment, buy computer products, or have a computer at home have had the "fun" experience
                  </p>
                  <p>
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/Facebook@1x.svg" class="img-responsive"></a> 
                    <a href="#" class="btn btn-default" role="button"><img src="images/Profil/linkedin@1x.svg" class="img-responsive"></a>
                  </p>
                </div>
             </div>

           </div>

           

        </div>

      </div>
    </div>

     <!-- 
      ====================================================================================
      END OF TEAM DIV 
     ====================================================================================
    -->

     <!-- 
      ====================================================================================
      Footer
     ====================================================================================
    -->

    <footer>
      <div class="container">

        <div class="blockone">
          <div class="pull-left">
            <div class="contain_img">
               <img src="images/logo/Light.svg" class="img-responsive" />
            </div>
          </div>
          <div class="pull-right">
            <a class="btn paper_btn" >Read Whitepaper</a>
          </div>
        </div>  

        <div class="blocktwo">
          <div class="center-block">

             <h6>contact us:</h6>
             <a href="#">have@nicecoding.io</a>
             <p>
               Lorem ipsum dolor sit amet, sed nec ante elit lobortis, quis bibendum.
             </p>
            
          </div>
        </div>

        <div class="blockthree">
           <div class="center-block">
              <a href="#">FAQ</a>
              <a href="#">Terms of Use</a>
              <a href="#">Privacy Policy</a>
               <a href="#">&copy; Copyrights 2017</a>
           </div>
        </div>

      </div>
    </footer>

    <!-- 
      ====================================================================================
     END OF Footer
     ====================================================================================
    -->

    <!-- 
      ====================================================================================
      Modal
     ====================================================================================
    -->
    <div class="modal fade" id="video_modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-body">
            <div class="contain_video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/p_k8bK_gXIM?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- 
      ====================================================================================
      END OF MODAL
     ====================================================================================
    -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/custom.min.js"></script>
  </body>
</html>